filebeat.inputs:
- type: log
  paths:
    - /data/tutorial-dataset.log 

output.logstash:
  hosts: ["https://logstash:5044"]
  ssl.certificate_authorities: 
    - /etc/pki/ca/ca.crt
  ssl.certificate: "/usr/share/filebeat/certs/procsvr-filebeat.pem"
  ssl.key: "/usr/share/filebeat/certs/procsvr-filebeat.pkcs8.key"

setup:kibana:
  host: 'https://kibana:5601'
  username: elastic
  password: password
  ssl.certificate_authorities:
    - /etc/pki/ca/ca.crt

  